<html>
    <head>
        <style>
                      .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
          }
          .child{
            width: 100px;
            height: 100px;
          }
          #c1{
            color: yellowgreen;
            background-color: aliceblue;
          }
          #c2{
            color:red;
            background-color: bisque;
          }
          #c3{
            color:bisque;
            background-color: blueviolet;
          }


        </style>
    </head>
    <body>
        <div class="container">
            <div id="c1" class="child">
                Flex-Item1
            </div>
            <div id="c2" class="child">
                Flex-Item2
            </div>
            <div id="c3" class="child">
                Flex-Item3
            </div>
            <div id="c1" class="child">
                Flex-Item4
            </div>
            <div id="c2" class="child">
                Flex-Item5
            </div>
            <div id="c3" class="child">
                Flex-Item6
            </div>
            <div id="c1" class="child">
                Flex-Item7
            </div>
            <div id="c2" class="child">
                Flex-Item8
            </div>
            <div id="c3" class="child">
                Flex-Item9
            </div>
        </div>
    </body>
</html>
 