<html>
    <head>
        <style>
                      .container{
            display: grid;
            grid-row: inherit;
            grid-column: inherit;
          }
          .child{
            width: 100px;
            height: 100px;
          }
          #c1{
            color: yellowgreen;
            background-color: aliceblue;
          }
          #c2{
            color:red;
            background-color: bisque;
          }
          #c3{
            color:bisque;
            background-color: blueviolet;
          }


        </style>
    </head>
    <body>
        <div class="container">
            <div id="c1" class="child">
                grid-Item1
            </div>
            <div id="c2" class="child">
                grid-Item2
            </div>
            <div id="c3" class="child">
                grid-Item3
            </div>
            <div id="c1" class="child">
                grid-Item4
            </div>
            <div id="c2" class="child">
                grid-Item5
            </div>
            <div id="c3" class="child">
                grid-Item6
            </div>
            <div id="c1" class="child">
                grid-Item7
            </div>
            <div id="c2" class="child">
                grid-Item8
            </div>
            <div id="c3" class="child">
                grid-Item9
            </div>
        </div>
    </body>
</html>
 